{
    "name": "js",
    "version": "1.0.0",
    "description": "Cuenta con las siguientes partes:",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "enquirer": "^2.4.1"
    },
    "prettier": {
        "singleQuote": true
    }
}
